MYSQL_DATABASE=databasePR
MYSQL_ROOT_PASSWORD=projectDbPass

PMA_HOST=project-db
PMA_USER=root
PMA_PASSWORD=projectDbPass

PROJECT_USER=root
PROJECT_PASS=projectDbPass
PROJECT_NAME=databasepr
PROJECT_HOST=project-db
PROJECT_PORT=3306